<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vXZ-lx-hvc">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="AdvancedPageControl_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceHorizontal="YES" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="gaM-J7-eWW">
                                <rect key="frame" x="20" y="44" width="374" height="150"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="NkJ-TA-L59"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="zqT-vu-eC5">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="Mr8-aa-1iT">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="a3s-Xr-gBj">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Zsd-tg-QVN">
                                                    <rect key="frame" x="0.0" y="1" width="50" height="47.5"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Zsd-tg-QVN" firstAttribute="width" secondItem="a3s-Xr-gBj" secondAttribute="width" id="HSY-Vf-iAq"/>
                                                <constraint firstItem="Zsd-tg-QVN" firstAttribute="centerX" secondItem="a3s-Xr-gBj" secondAttribute="centerX" id="e5k-fk-wPu"/>
                                                <constraint firstItem="Zsd-tg-QVN" firstAttribute="centerY" secondItem="a3s-Xr-gBj" secondAttribute="centerY" id="ebg-4G-RLJ"/>
                                                <constraint firstItem="Zsd-tg-QVN" firstAttribute="height" secondItem="a3s-Xr-gBj" secondAttribute="height" id="ox3-Zp-Ovr"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="wLC-mL-rVI"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="qZ6-a4-MRq"/>
                                </connections>
                            </collectionView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hWR-kN-3IN">
                                <rect key="frame" x="20" y="210" width="374" height="686"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" axis="vertical" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="1RJ-7k-FWk">
                                        <rect key="frame" x="-8" y="0.0" width="382" height="1292"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Infinite" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hH2-ki-0v7">
                                                <rect key="frame" x="0.0" y="0.0" width="382" height="50"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" systemColor="tableCellGroupedBackgroundColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" id="Nul-67-CqW" customClass="AdvancedPageControlView" customModule="AdvancedPageControl">
                                                <rect key="frame" x="0.0" y="54" width="382" height="50"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scrolling" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="SJZ-oK-Psu" userLabel="Scrolling">
                                                <rect key="frame" x="0.0" y="108" width="382" height="50"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" systemColor="tableCellGroupedBackgroundColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" id="2tN-4Q-k0i" customClass="AdvancedPageControlView" customModule="AdvancedPageControl">
                                                <rect key="frame" x="0.0" y="162" width="382" height="50"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Color Blend" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IUS-WD-gMP">
                                                <rect key="frame" x="0.0" y="216" width="382" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" systemColor="tableCellGroupedBackgroundColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l0E-hv-935" customClass="AdvancedPageControlView" customModule="AdvancedPageControl">
                                                <rect key="frame" x="0.0" y="270" width="382" height="50"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Drop" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xec-KO-DP6">
                                                <rect key="frame" x="0.0" y="324" width="382" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" systemColor="tableCellGroupedBackgroundColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YT1-3j-rw5" customClass="AdvancedPageControlView" customModule="AdvancedPageControl">
                                                <rect key="frame" x="0.0" y="378" width="382" height="50"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Extended Dots" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GK1-jk-uoC">
                                                <rect key="frame" x="0.0" y="432" width="382" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" systemColor="tableCellGroupedBackgroundColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="odY-4w-wiQ" customClass="AdvancedPageControlView" customModule="AdvancedPageControl">
                                                <rect key="frame" x="0.0" y="486" width="382" height="50"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jump" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vZ5-xn-cXb">
                                                <rect key="frame" x="0.0" y="540" width="382" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" systemColor="tableCellGroupedBackgroundColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ych-hi-7Q4" customClass="AdvancedPageControlView" customModule="AdvancedPageControl">
                                                <rect key="frame" x="0.0" y="594" width="382" height="50"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scale" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LY4-bq-qi0">
                                                <rect key="frame" x="0.0" y="648" width="382" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" systemColor="tableCellGroupedBackgroundColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3BZ-3s-tZ5" customClass="AdvancedPageControlView" customModule="AdvancedPageControl">
                                                <rect key="frame" x="0.0" y="702" width="382" height="50"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Slide" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Knx-JE-mXS">
                                                <rect key="frame" x="0.0" y="756" width="382" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" systemColor="tableCellGroupedBackgroundColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SoI-so-iB0" customClass="AdvancedPageControlView" customModule="AdvancedPageControl">
                                                <rect key="frame" x="0.0" y="810" width="382" height="50"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Swap" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="59K-LH-IQ0">
                                                <rect key="frame" x="0.0" y="864" width="382" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" systemColor="tableCellGroupedBackgroundColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L2w-C4-SSP" customClass="AdvancedPageControlView" customModule="AdvancedPageControl">
                                                <rect key="frame" x="0.0" y="918" width="382" height="50"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thin Worm" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tV9-jP-v5b">
                                                <rect key="frame" x="0.0" y="972" width="382" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" systemColor="tableCellGroupedBackgroundColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="45w-6y-edS" customClass="AdvancedPageControlView" customModule="AdvancedPageControl">
                                                <rect key="frame" x="0.0" y="1026" width="382" height="50"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thin Worm Heads" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vPe-ov-1nh">
                                                <rect key="frame" x="0.0" y="1080" width="382" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" systemColor="tableCellGroupedBackgroundColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uXY-dD-k7w" customClass="AdvancedPageControlView" customModule="AdvancedPageControl">
                                                <rect key="frame" x="0.0" y="1134" width="382" height="50"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Worm" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r5D-5T-8qh">
                                                <rect key="frame" x="0.0" y="1188" width="382" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" systemColor="tableCellGroupedBackgroundColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fOT-D7-sjB" customClass="AdvancedPageControlView" customModule="AdvancedPageControl">
                                                <rect key="frame" x="0.0" y="1242" width="382" height="50"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="1RJ-7k-FWk" firstAttribute="width" secondItem="FVa-mK-sUc" secondAttribute="width" multiplier="1.02139" id="07z-GE-odp"/>
                                    <constraint firstItem="1RJ-7k-FWk" firstAttribute="trailing" secondItem="m2k-61-rNU" secondAttribute="trailing" id="V8r-hh-TwE"/>
                                    <constraint firstItem="m2k-61-rNU" firstAttribute="leading" secondItem="1RJ-7k-FWk" secondAttribute="leading" constant="8" id="dJh-Bv-N9q"/>
                                    <constraint firstItem="1RJ-7k-FWk" firstAttribute="bottom" secondItem="m2k-61-rNU" secondAttribute="bottom" id="lOZ-3Z-oC3"/>
                                    <constraint firstItem="1RJ-7k-FWk" firstAttribute="top" secondItem="m2k-61-rNU" secondAttribute="top" id="xPS-bz-0R0"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="m2k-61-rNU"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="FVa-mK-sUc"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.27058823529411763" green="0.3529411764705882" blue="0.39215686274509803" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="gaM-J7-eWW" secondAttribute="trailing" constant="20" id="36l-23-q0s"/>
                            <constraint firstAttribute="bottom" secondItem="hWR-kN-3IN" secondAttribute="bottom" id="8lA-Dk-zBM"/>
                            <constraint firstItem="gaM-J7-eWW" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="BCs-I4-icB"/>
                            <constraint firstItem="hWR-kN-3IN" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="20" symbolic="YES" id="MSn-sL-ybL"/>
                            <constraint firstItem="hWR-kN-3IN" firstAttribute="top" secondItem="gaM-J7-eWW" secondAttribute="bottom" constant="16" id="VmG-ko-X2y"/>
                            <constraint firstAttribute="trailing" secondItem="hWR-kN-3IN" secondAttribute="trailing" constant="20" symbolic="YES" id="Vmm-8Z-qP2"/>
                            <constraint firstItem="gaM-J7-eWW" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="20" id="egP-kl-Bfd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="gaM-J7-eWW" id="PSU-IP-Nqx"/>
                        <outlet property="pageControl1" destination="l0E-hv-935" id="qbL-84-wL6"/>
                        <outlet property="pageControl10" destination="fOT-D7-sjB" id="9qz-Hi-ke1"/>
                        <outlet property="pageControl11" destination="Nul-67-CqW" id="w5B-BG-rFt"/>
                        <outlet property="pageControl2" destination="YT1-3j-rw5" id="eOZ-no-1Ga"/>
                        <outlet property="pageControl3" destination="odY-4w-wiQ" id="VLe-vR-OgE"/>
                        <outlet property="pageControl4" destination="ych-hi-7Q4" id="yUh-01-mnv"/>
                        <outlet property="pageControl5" destination="3BZ-3s-tZ5" id="QT2-hj-mvH"/>
                        <outlet property="pageControl6" destination="SoI-so-iB0" id="7DM-PZ-r58"/>
                        <outlet property="pageControl7" destination="L2w-C4-SSP" id="yvc-Nx-beo"/>
                        <outlet property="pageControl8" destination="45w-6y-edS" id="2uS-v9-5V4"/>
                        <outlet property="pageControl9" destination="uXY-dD-k7w" id="Ztw-zE-kv3"/>
                        <outlet property="pageControll12" destination="2tN-4Q-k0i" id="jfO-cz-rqp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="133.92857142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="photo" catalog="system" width="128" height="93"/>
        <systemColor name="tableCellGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
