<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mohn93/Desktop/projects/personal/AdvancedPageControl/Example/AdvancedPageControl/MyPlayground.playground#CharacterRangeLen=57&amp;CharacterRangeLoc=7367&amp;EndingColumnNumber=40&amp;EndingLineNumber=196&amp;StartingColumnNumber=1&amp;StartingLineNumber=194&amp;Timestamp=608379563.672568"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
